a=a
;=a
s=s
l=s
d=d
k=d
f=f
j=f
g=g
h=g
z=z
/=z
x=x
.=x
c=c
,=c
v=v
m=v
b=b
n=b
q=q
p=q
w=w
o=w
e=e
i=e
r=r
u=r
t=t
y=t
-=-
oj=h
wf=h
jk=j
df=j
kl=k
sd=k
jl=l
sf=l
j;=;
af=;
sdf=;;
as=:
l;=:
lm=n
sc=n
m,=m
cv=m
,.=,
xc=,
at=<
;y=<
m.=.
xv=.
ag=!
h;=!
m/=/
zv=/
zx=?
./=?
ij=y
ef=y
ui=u
er=u
io=i
i9=ing
we=i
uo=o
wr=o
up=p
rq=p
vq=Q
mp=Q
wv=W
mo=W
ev=E
mi=E
et=R
yi=R
qt=T
yp=T
av=A
m;=A
sv=S
nl=S
dv=D
mk=D
sg=F
hl=F
dg=G
hk=G
qw=B
op=B
zf=Z
/j=Z
xd=X
k.=X
ac=C
,;=C
sz=V
l/=V
wt=Y
yo=Y
wef=I
jio=I
ser=U
uil=U
qf=P
pj=P
aw=O
o;=O
ar=H
;u=H
sr=L
lu=L
dr=K
ku=K
xf=J
j.=J
se=N
li=N
wd=M
ko=M
rt=$4
yu=$5
fg=$2
hj=$1
vb=$3
cvbcnm=$6
'='
1=1
2=2
3=3
4=4
5=5
0=1
9=2
8=3
7=4
6=5
35=6
68=6
34=7
78=7
23=8
89=8
24=9
79=9
14=0
70=0
7p=for
7o=not
8o=and
u8=the
u9=The
u0=are
7i=to
j9=of
uio=Y$
jkl=M$
m,.=D$
wer=J$
sdf=W$
xcv=G$
1i=>1
2i=>2
3i=>3
4i=>4
5i=>5
i35=>6
i34=>7
i23=>8
i24=>9
i14=>0
w3f=h3
3v=j5
s4r=L4
q4r=p4
w3r=o3
2e=2m
e5=5n
w4=3k
2ef=2y