a=啊 ；
a~=唉 阿
A~=敖 傲
A=安 哎
s~=胜 升
s=视 是
S~=似 失
S=事 思
d=地 的
d~=带 达
D~=德 单
D=都 得
f=飞 分
f~=凤 冯
F~=疯 沸
F=放 凡
g=共 个
g~=格 根
G~=故 古
G=工 攻
h=化 和
h~=哈 含
H~=画 获
H=花 华
j=久 就
j~=觉 建
J~=界 集
J=极 计
k=况 可
k~=壳 宽
K~=啃 矿
K=靠 恐
l=离 了
l~=令 李
L~=辆 脸
L=立 令
q=起 期
q~=却 切
Q~=轻 趣
Q=求 千
w=为 我
w~=稳 舞
W~=玩 忘
W=闻 武
e=而 二
e~=儿 呃
E=耳 尔
E~=蛾 峨
r=难 人
r~=仁 孺
R=忍 仍
R~=烂 溶
t=它 他
t~=台 贴
T~=童 跳
T=她 同
y=以 一
y~=音 元
Y~=运 云
Y=衣 意
u=又 由
u~=尽 照
U~=整 展
U=幼 验
i=政 有
i~=严 喜
I~=显 易
I=央 要
o=哦 偶
o~=准 尔
O~=士 首
O=哟 噢
p=拼 平
p~=飘 拍
P~=聘 迫
P=屁 婆
z=在 在
z~=直 真
Z~=坐 志
Z=住 做
x=学 学
x~=息 笑
X~=写 兴
X=形 系
c=成 成
c~=常 超
C~=除 朝
C=称 充
v=尔 这
V=州 洲
v~=引 石
V~=易 装
b=把 不
b~=病 冰
B~=币 必
B=变 保
n=您 你
n~=奶 囡
N~=喃 哪
N=女 男
m=每 们
M=卖 买
m~=嘛 慢
M~=满 漫
U=　　 　　
.=. 。
/=/ 、
;=; ；
:=: ：
!=! ！
<=《 》